{
    "name": "with-mongodb",
    "version": "1.0.0",
    "description": "",
    "main": "mongo-connect.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "dotenv": "^16.0.0",
      "mongodb": "^4.4.0"
    }
  }